/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package HolaMundo;
import java.util.Scanner;
/**
 *
 * @author Agus
 */
public class Ej_8 {

  
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        double num1, num2, division;
        num1= 0;
        num2 =0;
        
        System.out.println("Ingresa el primer numero: ");
        num1 = Double.parseDouble(input.nextLine());
        System.out.println("Ingresa el segundo numero: ");
        num2 = Double.parseDouble(input.nextLine());
        
        division = num1 / num2;

        System.out.println("El resultado de la division es: " + division);
        
        
        
  
       
        
        
        
       
    }

    }
       
        
    
}
